export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const LOGOUT = 'LOGOUT';
export const USER_LOADED = 'USER_LOADED';
export const AUTH_ERROR = 'AUTH_ERROR';
export const UPDATED_USER = 'UPDATED_USER';
export const UPDATE_FAIL = 'UPDATE_FAIL';
export const GET_ALL_USER = 'GET_ALL_USER';
export const GET_USER = 'GET_USER';
export const REMOVE_USER = 'REMOVE_USER';
export const ADD_PRODUCT = 'ADD_PRODUCT';
export const GET_ALL_PRODUCT = 'GET_ALL_PRODUCT';
export const GET_PRODUCT = 'GET_PRODUCT';
export const UPDATE_PRODUCT = 'UPDATE_PRODUCT';
export const GET_PRODUCT_BY_BARCODE = 'GET_PRODUCT_BY_BARCODE';
export const REMOVE_ITEM_FROM_RECEIPT = 'REMOVE_ITEM_FROM_RECEIPT';
export const GET_ALL_RECEIPTS = 'GET_ALL_RECEIPTS';
export const CREATE_RECEIPT = 'CREATE_RECEIPT';
